<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-D0-pi3">
                                <rect key="frame" x="78.5" y="406.5" width="257" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Eoe-H5-QTI"/>
                                    <constraint firstAttribute="width" constant="257" id="OYb-Ji-tR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spedia©2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-dg-ff2">
                                <rect key="frame" x="158" y="830" width="98.5" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sponcorsBanner" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-mg-RWB">
                                <rect key="frame" x="20" y="730" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xhw-oR-hyj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V7-dg-ff2" firstAttribute="top" secondItem="vZc-mg-RWB" secondAttribute="bottom" constant="30" id="14n-uW-6le"/>
                            <constraint firstItem="vZc-mg-RWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5BL-kB-gVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEe-D0-pi3" secondAttribute="trailing" constant="78.5" id="82A-Cu-iB6"/>
                            <constraint firstItem="pEe-D0-pi3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AVm-10-XiX"/>
                            <constraint firstItem="9V7-dg-ff2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MnY-la-seT"/>
                            <constraint firstItem="vZc-mg-RWB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dxM-cV-VjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZc-mg-RWB" secondAttribute="trailing" constant="20" id="ggL-Tk-baN"/>
                            <constraint firstItem="pEe-D0-pi3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mkk-m0-moP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9V7-dg-ff2" secondAttribute="bottom" constant="10" id="nfi-Iw-Ldw"/>
                            <constraint firstItem="pEe-D0-pi3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78.5" id="qgX-jm-GJW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="257" height="83"/>
        <image name="sponcorsBanner" width="675" height="106.5"/>
        <namedColor name="AppBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
