<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectNewHomeTCell" id="OsA-l7-TLx" customClass="SubjectNewHomeTCell" customModule="Spedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsA-l7-TLx" id="NNQ-ja-DRO">
                <rect key="frame" x="0.0" y="0.0" width="343" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-il-wET" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pre Recorded Videos Pre Recorded Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-V2-u8p" customClass="CustomLabel" customModule="Spedia" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="246" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AppTextBlack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeName" value="Bold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consectetur adipiscing elit. Morbi rhoncus laoreet augue in maximus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-4h-irO" customClass="CustomLabel" customModule="Spedia" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="241.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AppTextBlack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeName" value="Regular"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-x8-bpL">
                                <rect key="frame" x="0.0" y="69" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xvk-wp-NhM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwg-2x-lPy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-hk-gvD" customClass="CustomButton" customModule="Spedia" customModuleProvider="target">
                                <rect key="frame" x="267" y="-4" width="65" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v7K-Qo-jeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" name="AppLightGreen"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeName" value="Bold"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="btnBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLc-hk-gvD" secondAttribute="trailing" constant="16" id="4zc-nc-eb0"/>
                            <constraint firstAttribute="trailing" secondItem="rPs-x8-bpL" secondAttribute="trailing" id="ADI-20-jKV"/>
                            <constraint firstItem="rPs-x8-bpL" firstAttribute="top" secondItem="Cfl-4h-irO" secondAttribute="bottom" constant="10" id="Guw-KC-7Yq"/>
                            <constraint firstItem="rPs-x8-bpL" firstAttribute="leading" secondItem="Mru-il-wET" secondAttribute="leading" id="HCS-bm-9bb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cfl-4h-irO" secondAttribute="trailing" constant="65" id="Uy2-AG-3i3"/>
                            <constraint firstItem="Cfl-4h-irO" firstAttribute="top" secondItem="dTc-V2-u8p" secondAttribute="bottom" constant="8" id="YeP-Dz-T75"/>
                            <constraint firstItem="dTc-V2-u8p" firstAttribute="top" secondItem="Mru-il-wET" secondAttribute="top" id="ZKo-D8-0w2"/>
                            <constraint firstItem="dTc-V2-u8p" firstAttribute="leading" secondItem="Mru-il-wET" secondAttribute="leading" constant="16" id="gQ8-Fh-Zh6"/>
                            <constraint firstItem="bLc-hk-gvD" firstAttribute="centerY" secondItem="dTc-V2-u8p" secondAttribute="centerY" id="qfp-sV-4LB"/>
                            <constraint firstItem="bLc-hk-gvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTc-V2-u8p" secondAttribute="trailing" constant="5" id="qnf-pE-ygp"/>
                            <constraint firstItem="Cfl-4h-irO" firstAttribute="leading" secondItem="dTc-V2-u8p" secondAttribute="leading" id="sJL-kM-xql"/>
                            <constraint firstAttribute="bottom" secondItem="rPs-x8-bpL" secondAttribute="bottom" constant="20" id="zIu-5y-Qmm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mru-il-wET" secondAttribute="trailing" id="BCL-rT-teu"/>
                    <constraint firstAttribute="bottom" secondItem="Mru-il-wET" secondAttribute="bottom" id="IwR-sI-9h1"/>
                    <constraint firstItem="Mru-il-wET" firstAttribute="top" secondItem="NNQ-ja-DRO" secondAttribute="top" id="QT0-TA-BFn"/>
                    <constraint firstItem="Mru-il-wET" firstAttribute="leading" secondItem="NNQ-ja-DRO" secondAttribute="leading" id="bCI-1o-IBh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gPu-pe-bg8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collView" destination="rPs-x8-bpL" id="a26-pX-1cV"/>
                <outlet property="leftPeddingConst" destination="gQ8-Fh-Zh6" id="pUh-XV-1cf"/>
                <outlet property="rightPeddingConst" destination="4zc-nc-eb0" id="cAZ-kz-HQ1"/>
                <outlet property="showAllButton" destination="bLc-hk-gvD" id="wP8-LX-MZ7"/>
                <outlet property="subTitlelbl" destination="Cfl-4h-irO" id="LZB-om-08v"/>
                <outlet property="titleLabel" destination="dTc-V2-u8p" id="AJP-ea-Cww"/>
            </connections>
            <point key="canvasLocation" x="131" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppLightGreen">
            <color red="0.050999999046325684" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextBlack">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
